import java.util.*;
class diamondpattern
    {
        public static void main(String args[])
            {
                Scanner sc = new Scanner(System.in);
                System.out.println("Enter height:");
                int h = sc.nextInt();
                int c = h/2;
                for(int i = 1; i<=h/2+1; i++)
                    {
                        for(int sp = 1; sp<=c; sp++)
                            System.out.print(" ");
                        c--;
                        for(int j = 1; j<=2*i-1; j++)
                            System.out.print("*");
                        System.out.println();
                    }
                c = 1;
                for(int i = h/2; i>=1; i--)
                    {
                        for(int sp = 1; sp<=c; sp++)
                            System.out.print(" ");
                        c++;
                        for(int j = 1; j<=2*i-1; j++)
                            System.out.print("*");
                        System.out.println();
                    }
            }
    }
